Engine/Libraries/GUI/GUIWindow.xaml

<Window x:Class="Engine.Libraries.GUI.GUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Libraries.GUI"
        mc:Ignorable="d"
        Title="jBot" Width="800" Height="600" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Dashboard">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Height="26"/>
                    <Label Content="Level:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="39" Height="26"/>
                    <Label Content="Health:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="47" Height="26"/>
                    <Label Content="Mana:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="42" Height="26"/>
                    <Label Content="Position:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="52"/>
                    <Label Content="Is Paused:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="62"/>
                    <Label Content="Target:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
                    <Label Content="Distance:" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
                    <Label Content="{Binding Name}" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Level}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Health, BindsDirectlyToSource=True}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Mana}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Position}" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding IsPaused}" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Target.Name}" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding TargetDistance}" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" Grid.Row="1">
                <StackPanel Margin="10">
                    <Label Content="Target names:"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding TargetNames}" Margin="0" VerticalContentAlignment="Center"/>
                    <Label Content="Heal trigger:"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding HealTrigger}" Margin="0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Keep distance:"/>
                    <ComboBox Height="25">
                        <ComboBoxItem Content="Yes" IsSelected="{Binding KeepDistance}"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <Label Content="AoE Size:"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding AoeSize}" Margin="0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" IsReadOnly="True" Background="#FFA7B7FF"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Controls" Grid.Row="2">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="Resume/Pause" Padding="5" Click="Button_Click"/>
                    <Button Content="Force Reload" Padding="5" Click="Reload_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <TextBox IsReadOnly="True" MaxLines="1000" x:Name="ConsoleGUI" Padding="10" Background="#FF333745" Foreground="#FFE63462" SelectionBrush="#FFC7EFCF" FontWeight="Bold"/>
    </Grid>
</Window>
