GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="jBot" Width="800" Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Dashboard">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Level:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Health:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Mana:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Position" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Content="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{Binding Level}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{Binding Health}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{Binding Mana}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{Binding Position}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" Grid.Row="1">
                <StackPanel Margin="10">
                    <Label Content="Target names:"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding TargetNames}" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                    <Label Content="Heal trigger:"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding HealTrigger}" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Controls" Grid.Row="2">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="Resume/Pause" Padding="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <TextBlock x:Name="ConsoleGUI" TextWrapping="Wrap" Text="" Padding="10"/>
    </Grid>
</Window>
